server:
  port: 8091
eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: true
    fetch-registry: false
¡¡¡¡ #×¢²áÖĞĞÄµØÖ·
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/